[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/box.gd" type="Script" id=1]
[ext_resource path="res://scripts/box_sm.gd" type="Script" id=2]
[ext_resource path="res://tilesets/tileset_16.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "floating"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 2 ), Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 8 )

[node name="box" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="state_label" type="Label" parent="."]
margin_left = -96.0
margin_top = 48.0
margin_right = -25.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "idle L R T B"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box_sm" type="Node" parent="."]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 1120, 32, 32 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/floating = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="Area2D_bottom" type="Area2D" parent="."]
position = Vector2( 0, 32 )

[node name="CollisionShape2D_bottom" type="CollisionShape2D" parent="Area2D_bottom"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_top" type="Area2D" parent="."]
position = Vector2( 0, -32 )

[node name="CollisionShape2D_top" type="CollisionShape2D" parent="Area2D_top"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_left" type="Area2D" parent="."]
position = Vector2( -16, 0 )

[node name="CollisionShape2D_left" type="CollisionShape2D" parent="Area2D_left"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_right" type="Area2D" parent="."]
position = Vector2( 16, 0 )

[node name="CollisionShape2D_right" type="CollisionShape2D" parent="Area2D_right"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_area_timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="right_area_timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="bottom_area_timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
[connection signal="body_entered" from="Area2D_bottom" to="." method="_on_Area2D_bottom_body_entered"]
[connection signal="body_entered" from="Area2D_top" to="." method="_on_Area2D_top_body_entered"]
[connection signal="body_exited" from="Area2D_top" to="." method="_on_Area2D_top_body_exited"]
[connection signal="body_entered" from="Area2D_left" to="." method="_on_Area2D_left_body_entered"]
[connection signal="body_exited" from="Area2D_left" to="." method="_on_Area2D_left_body_exited"]
[connection signal="body_entered" from="Area2D_right" to="." method="_on_Area2D_right_body_entered"]
[connection signal="body_exited" from="Area2D_right" to="." method="_on_Area2D_right_body_exited"]
[connection signal="timeout" from="left_area_timer" to="." method="_on_left_area_timer_timeout"]
[connection signal="timeout" from="right_area_timer" to="." method="_on_right_area_timer_timeout"]
[connection signal="timeout" from="bottom_area_timer" to="." method="_on_bottom_area_timer_timeout"]
